import groovy.json.JsonSlurper

buildscript {
  ext.kotlinVersion       = '1.1.0-rc-91'
  ext.shadowPluginVersion = '1.2.3'
  
  repositories {
    jcenter()

    maven {
      url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1'
    }
  }

  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:${shadowPluginVersion}"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
  }
}

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'idea'
apply plugin: 'kotlin'

version = '0.1.0'

mainClassName = 'io.datawire.deployd.Deployd'

ext {
  dropwizardVersion = '1.1.0-rc1'
}

repositories {
  jcenter()
  maven {
    url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1'
  }
}

dependencies {
  compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion

  compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.8.6'

  compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlinVersion
  compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlinVersion

  compile group: 'org.rauschig', name: 'jarchivelib', version: '0.7.1'

  testCompile group: 'io.dropwizard', name: 'dropwizard-client', version: dropwizardVersion
  testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: dropwizardVersion
}

jar {
  manifest {
    attributes 'Main-Class': mainClassName
  }
}

shadowJar {
  mergeServiceFiles()

  exclude "META-INF/*.SF"
  exclude "META-INF/*.DSA"
  exclude "META-INF/*.RSA"
}

run {
  args 'server', 'dev.yml'
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.4'
}
