# ----------------------------------------------------------------------------------------------------------------------
# Vertx Properties
# ----------------------------------------------------------------------------------------------------------------------

#vertx.hazelcast.config = config/hazelcast.xml

vertx.logger-delegate-factory-class-name = io.vertx.core.logging.SLF4JLogDelegateFactory

#vertx.metrics.options.enabled = true
#vertx.metrics.options.registryName = deployd

#vertx.metrics.options.jmxEnabled = true
#vertx.metrics.options.jmxDomain = deployd

# ----------------------------------------------------------------------------------------------------------------------
# Logback Properties
# ----------------------------------------------------------------------------------------------------------------------

logback.configurationFile = config/logback.xml